# SpotifyAPICore

./: SpotifyTrackGuide.sln
SpotifyTrackGuide/: Program.cs  SpotifyTrackGuide.csproj  Startup.cs  appsettings.json
SpotifyTrackGuide/Auth/: SpotifyAuthentication.cs
SpotifyTrackGuide/Controllers/: SpotifyController.cs  ValuesController.cs
SpotifyTrackGuide/Helper/: Calculate.cs  Spotify.cs
SpotifyTrackGuide/Models/: Danceability.cs  Stats.cs  TrackAverage.cs
SpotifyTrackGuide/Properties/: launchSettings.json
